"Resource/UI/HudCurrencyAccount.res"
{
	"SamBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SamBG"
		
		"xpos"										"5"
		"ypos"										"5"
		"zpos"										"0"
		
		"wide"										"f10"
		"tall"										"f10"
		"proportionaltoparent"						"1"
		
		"visible"									"1"
		"enabled"									"1"
		
		"bgcolor_override"							"SamBG"
		"paintbackgroundtype"						"2"
	}

	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"HudFontMediumBold" //"HudFontSmallBold"
		"fgcolor"		"TanLight"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
		"proportionaltoparent"	"1"
	}	
}