"Resource/UI/HudDemomanCharge.res"
{
	"SamBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SamBG"
		
		"xpos"										"cs-0.5"
		"ypos"										"rs1-40"
		"zpos"										"0"
		
		"wide"										"70"
		"tall"										"14"
		"proportionaltoparent"						"1"
		
		"visible"									"1"
		"enabled"									"1"
		
		"bgcolor_override"							"SamBG"
		"paintbackgroundtype"						"2"
	}

	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"r49"
		"zpos"										"2"
		"wide"										"60"
		"tall"										"4"
		"visible"									"1"
		"enabled"									"1"
	}
}